transport_catalogue.proto

syntax = "proto3";

package transport_schema;

message Coords {
  double lat = 1;
  double lng = 2;
}

message Stop {
  string name = 1;
  Coords coords = 2;
}

message Route {
  repeated int32 stop_index = 1;
  int32 route_type = 2;
}

message Bus {
  string name = 1;
  Route route = 3;
}

message Distance {
  int32 stop_index = 1;
  int32 dest_index = 2;
  int32 length = 3;
}

import "map_renderer.proto";
import "graph.proto";

message TransportCatalogue {
  repeated Stop stop = 1;
  repeated Bus bus = 2;
  repeated Distance distance = 3;
  RenderSettings render_settings = 4;
  TransportRouter transport_router = 5;
}
